enable Intermediate data? 1 - Yes 0 - No
Gready Algoritm - 0, Astar - 1, Dijkstra - 2
Input data with ')' on end: 
Using A* algorithm
______________________________________
	Calculating the priority for each neighbor

//////////////////////////////////////////////////////////////

	Current queue ( { b, 0} )
	We took the vertices out of the queue{ b, 0} and put it in a temporary variable
	We go through all the neighbors of the vertex  'b'
		__________________________b -> d__________________________
			Calculating the priority f = g + h = 7 + 1 = 8
			new priority for 'd' = 8 
			Add in queue 'd'. ({ d, 8} )

			Add prev vertex in parent b<-
		__________________________b -> e__________________________
			Calculating the priority f = g + h = 8 + 0 = 8
			new priority for 'e' = 8 
			Add in queue 'e'. ({ e, 8}{ d, 8} )

			Add prev vertex in parent 
		__________________________b -> g__________________________
			Calculating the priority f = g + h = 6 + -2 = 4
			new priority for 'g' = 4 
			Add in queue 'g'. ({ g, 4}{ e, 8}{ d, 8} )

			Add prev vertex in parent b<-

				b != e
 				Continue...

//////////////////////////////////////////////////////////////

	Current queue ( { g, 4}{ e, 8}{ d, 8} )
	We took the vertices out of the queue{ g, 4} and put it in a temporary variable
	We go through all the neighbors of the vertex  'g'
		__________________________g -> e__________________________
			Calculating the priority f = g + h = 7 + 0 = 7
			The current  heuristic function is less than the previous one (e), write a new value
			8 > 7 ; e = 7
			Add prev vertex in parent 

				g != e
 				Continue...

//////////////////////////////////////////////////////////////

	Current queue ( { e, 7}{ d, 8} )
	We took the vertices out of the queue{ e, 7} and put it in a temporary variable
	We go through all the neighbors of the vertex  'e'

				e = e
 				End

b->g->e
Answer is :b->g->e
